# oci-java-sdk-examples

./: .gitignore
oci_java_sdk_basic/: pom.xml
oci_java_sdk_basic/src/main/java/kim/taewan/oci/: BasicConfigTest.java
